server {
  listen       443 ssl;
  server_name  curriculum.trebuchetclement.fr;

  ssl_certificate  /etc/nginx/ssl/curriculum/frontend/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/curriculum/frontend/privkey.pem;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /public {
    root /var/www/front_end/app;
  }

}
