server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate  /etc/nginx/ssl/curriculum/frontend/curri.pem;
  ssl_certificate_key /etc/nginx/ssl/curriculum/frontend/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:RC4-SHA;
  ssl_session_cache shared:SSL:10m;
  add_header Strict-Transport-Security max-age=31536000;


  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /public {
    root /var/www/front_end/app;
  }

}